# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBxFCKVNNv8ITRBxQZlXs-8D0jOqsY2QpA
REACT_APP_FIREBASE_AUTH_DOMAIN=agendaflow-bcf63.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=agendaflow-bcf63
REACT_APP_FIREBASE_STORAGE_BUCKET=agendaflow-bcf63.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=436794882324
REACT_APP_FIREBASE_DATABASE_URL=https://agendaflow-bcf63-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_APP_ID=1:436794882324:web:dba43233cc778f3e69aa01
